# Vijay-k-ACS-College-of-Engineering
.rightNav{
    background-color:#596d2d;
    width:50%;
    text-align: right;
}
.btn a{
    text-decoration: none;
    font-size: 1em;
    padding: 30px 40px;
    color:rgb(1, 7, 4);
}
body
{
    background-color:#c0caa3 ;
}
.row  h1
{
    text-align: center;
    color:#5e694c;
    text-size-adjust: 100em;
}
.row  p{
    text-align: center;
    color:rgb(44, 53, 102);
    text-size-adjust: 50em;
}
.image img{
    height:500px;
    width:100%
}
.button {
    display: inline-block;
    background: rgb(75, 2, 6);
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.button:hover{
    background: #5e694c;
}
